-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60f77c373d7ec898aaa2a80e0da8488916ae9ee6b5cff5e6139c9ff1357e4f49

name:           siril
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tiril#readme>
homepage:       https://github.com/erithion/tiril#readme
bug-reports:    https://github.com/erithion/tiril/issues
author:         Artyom Bondartsov
maintainer:     erithion@gmail.com
copyright:      2018 Artyom Bondartsov
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/erithion/tiril

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-builder
    , bytestring
    , cipher-aes
    , containers
    , directory
    , either
    , esqueleto
    , extra
    , filepath
    , hashable
    , http-conduit
    , http-types
    , hxt
    , hxt-http
    , mtl
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , threepenny-gui
    , tinyfiledialogs
    , transformers
    , unicode-show
    , utf8-string
    , wai
    , warp
  exposed-modules:
      Db
      Dictionary
      GoogleTranslate
      Lexin
      Session
      SmartBook.Alloy
      SmartBook.AlloyParser
      SmartBook.Crypto
      SmartBook.Sb
      Type
  other-modules:
      Paths_siril
  default-language: Haskell2010

executable siril-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-builder
    , bytestring
    , cipher-aes
    , containers
    , directory
    , either
    , esqueleto
    , extra
    , filepath
    , hashable
    , http-conduit
    , http-types
    , hxt
    , hxt-http
    , mtl
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , siril
    , text
    , threepenny-gui
    , tinyfiledialogs
    , transformers
    , unicode-show
    , utf8-string
    , wai
    , warp
  other-modules:
      BootstrapMenu
      BuildSmartbook
      ExportMemrise
      View
      Windows
      Paths_siril
  default-language: Haskell2010

test-suite siril-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      _test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-builder
    , bytestring
    , cipher-aes
    , containers
    , directory
    , either
    , esqueleto
    , extra
    , file-embed
    , filepath
    , hashable
    , hspec
    , http-conduit
    , http-types
    , hxt
    , hxt-http
    , mtl
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , siril
    , text
    , threepenny-gui
    , tinyfiledialogs
    , transformers
    , unicode-show
    , utf8-string
    , wai
    , warp
  other-modules:
      Paths_siril
  default-language: Haskell2010

benchmark siril-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      _bench
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , blaze-builder
    , bytestring
    , cipher-aes
    , containers
    , criterion
    , deepseq
    , directory
    , either
    , esqueleto
    , extra
    , filepath
    , hashable
    , http-conduit
    , http-types
    , hxt
    , hxt-http
    , mtl
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , siril
    , text
    , threepenny-gui
    , tinyfiledialogs
    , transformers
    , unicode-show
    , utf8-string
    , wai
    , warp
  other-modules:
      Paths_siril
  default-language: Haskell2010
